<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <title>pls to help</title>
        <style>

.container {
    max-width: 600px;
    margin: 0 auto;
}
.passagebox {
    font-family:Times New Roman, serif;
    margin: 20px;
    max-width: 600px;
    border-style: solid;
    border-width: 1px;
}
.passage {
    white-space: pre-line;
    margin: 20px;
    text-indent:50px;
    line-height: 250%;
}
.yepnopboxbox {
    text-align: center;
}
.yepnopbox {
    display: inline-block;
}
.commentboxbox {
}
.commentbox {
    width: 470px;
    height: 80px;
    margin: 20px 50px;
}

.btn-2i {
	border-radius: 50%;
	width: 90px;
	height: 90px;
	padding: 0;
}

.btn-2i:hover {
	box-shadow: 0 4px #ab3c3c;
	top: 2px;
}

.btn-2i:active {
	box-shadow: 0 0 #ab3c3c;
	top: 6px;
}
.btn-2 {
	background: #cb4e4e;
	color: #fff;
	box-shadow: 0 6px #ab3c3c;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	cursor: pointer;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}


        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">shitposts hivemind editing</a>
            </div>
          </div>
        </nav>


        <div class="container">

            i am not good not good with decisions, please to help:

            <em>you want to vote yep about 20% of the time.
            vote based on the most polished version of the passage you can imagine; don't vote based on cruft,
            typos, some part of the passage needing to be cut, etc; vote based on the best part of</em>
        <div class="passagebox">
            <p class="passage">
            {{passage}}
            </p>
        </div>
         <div>
            <form action="." method="POST">
               <input type="hidden" name="snippet_id" value="{{id}}">
               <div class="yepnopboxbox">
                    <div class="yepnopbox">
                        <button class="yep btn btn-2 btn-2i" type="submit" name="vote" id="vote-up" value="True">yep</button>
                        <button class="nop btn btn-2 btn-2i" type="submit" name="vote" id="vote-down" value="False">nop</button>
                    </div>
               </div>
               <div class="commentboxbox">
                <textarea class="commentbox" name="comment" placeholder="Enter a comment (before voting! then vote to submit comment)"></textarea>
                </div>
            </form>
        </div>
        </div><!-- /.container -->
    </body>
</html>