<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <title>pls to help</title>
        <style>

.container {
    max-width: 600px;
    margin: 0 auto;
}
.passagebox {
    font-family:Times New Roman, serif;
    margin: 20px;
    max-width: 600px;
    border-style: solid;
    border-width: 1px;
}
.passage {
    white-space: pre-line;
    margin: 20px;
    text-indent:50px;
    line-height: 250%;
}
.yepnopboxbox {
    text-align: center;
}
.yepnopbox {
    display: inline-block;
}
.commentboxbox {
}
.commentbox {
    width: 470px;
    height: 80px;
    margin: 20px 50px;
}



.btn#vote-up {
    background: #0cce0c;

	box-shadow: 0 6px green;

}
#vote-up:hover {
    	box-shadow: 0 4px green;

}
#vote-up:active {box-shadow: 0 0 green;}


.btn-2i {
	border-radius: 50%;
	width: 90px;
	height: 90px;
	padding: 0;
}

.btn-2i:hover {
	box-shadow: 0 4px #ab3c3c;
	top: 2px;
}

.btn-2i:active {
	box-shadow: 0 0 #ab3c3c;
	top: 6px;
}
.btn-2 {
	background: #cb4e4e;
	color: #fff;
	box-shadow: 0 6px #ab3c3c;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
.btn {
	border: none;
	font-family: inherit;
	font-size: inherit;
	cursor: pointer;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
input[type="text"] {
  display: block;
  margin: 0;
  width: 100%;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;

input[type="text"]:focus {
  outline: none;
}
.style-4 {
  padding: 10px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;

}
}
.style-4:focus {
  border-bottom: solid 2px #969696;
}

        </style>
    </head>
    <body style="background-color: ##f1ece6">
        <nav class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">shitposts hivemind editing</a>
            </div>
          </div>
        </nav>


        <div class="container">
           <form action="name" method="POST" class="style-4">
                <input type="text" class="style-4" name="name" placeholder="my name, as it currently appears on FB">
                <input class="btn btn-2 btn-2i" style="margin-left:40%; height:40px;" type="submit" value="YES.">
            </form>
        </div><!-- /.container -->
    </body>
</html>